.mapSize {
  width: 100%;
  height: 100vh;
}

#exampleModal {
  .modal-dialog {
    margin: 0px;
    position: fixed;
    top: auto;
    right: auto;
    left: auto;
    bottom: 0;
    width: 100%;
    .modal-content {
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      height: 165px;
      border: none;
      .modal-body {
        .store_details {
          h4 {
            font-size: 16px;
            margin-bottom: 15px;
          }
          .store_timings {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .store_status {
              margin: 0px;
              p {
                font-weight: bold;
                margin: 0px;
                span {
                  font-size: 11px;
                  font-weight: 100;
                }
              }
            }
            button {
              outline: none;
              border: none;
              letter-spacing: 1px;
              box-shadow: none;
              border-radius: 50px;
              width: 135px;
              height: 35px;
              background-color: #28b8e8;
              background-image: linear-gradient(to right, #2ce025, #6dd64a);
              margin: auto;
              display: block;
              text-transform: capitalize;
              font-size: 14px;
              color: white;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}
